# derrick

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/jakriz/derrick/: Derrick.java
core/src/main/java/io/github/jakriz/derrick/annotation/: DerrickInterface.java  SourceFrom.java
core/src/main/java/io/github/jakriz/derrick/downloader/: CodeDownloader.java  HttpClient.java  JsoupSelectorExtractor.java  OkhttpHttpClient.java  SelectorExtractor.java  UrlHelper.java
core/src/main/java/io/github/jakriz/derrick/generator/: ClassGenerator.java  HardcoreClassGenerator.java
core/src/main/java/io/github/jakriz/derrick/model/: Argument.java  ProcessedInterface.java  ProcessedMethod.java
core/src/main/java/io/github/jakriz/derrick/modifier/: CodeModifier.java
core/src/main/java/io/github/jakriz/derrick/processor/: DerrickProcessor.java  InterfaceProcessor.java  MethodProcessor.java  Namer.java
core/src/main/java/io/github/jakriz/derrick/processor/util/: CodeModifier.java
core/src/test/java/io/github/jakriz/derrick/: DerrickTest.java
core/src/test/java/io/github/jakriz/derrick/downloader/: CodeDownloaderTest.java  UrlHelperTest.java
core/src/test/java/io/github/jakriz/derrick/fixtures/: NotProcessedTestInterface.java  TestInterface.java  TestInterfaceDerrickImpl.java
core/src/test/java/io/github/jakriz/derrick/generator/: HardcoreClassGeneratorTest.java  NamerTest.java
core/src/test/java/io/github/jakriz/derrick/integration/: DerrickProcessorTest.java
core/src/test/java/io/github/jakriz/derrick/modifier/: CodeModifierChangeToReturnLastLineTest.java  CodeModifierChangeToReturnSpecifiedTest.java  CodeModifierRemoveTopLevelMethodTest.java
core/src/test/java/io/github/jakriz/derrick/processor/: DerrickProcessorTest.java  InterfaceProcessorTest.java  MethodProcessorTest.java  NamerTest.java
core/src/test/java/io/github/jakriz/derrick/processor/util/: CodeModifierChangeToAddReturnOnLastLineTest.java
core/src/test/resources/fixtures/: sampleTutorial.html  tutorialComplicated.html  tutorialOneLiner.html  tutorialWrongClass.html
core/src/test/resources/results/: EmptyImplementation.java  SampleTutorialImplementation.java  TutorialComplicatedImplementation.java  TutorialOneLinerImplementation.java
example/: build.gradle
example/src/main/java/com/jakubkriz/derrick/example/: DocsMethods.java  Example.java  ExternalMethods.java  Main.java  MathWizard.java
example/src/main/java/io/github/jakriz/derrick/example/: DocsMethods.java  Main.java  MathWizard.java
example/src/test/java/com/jakubkriz/derrick/example/: DocsTest.java
example/src/test/java/io/github/jakriz/derrick/example/: DocsTest.java
example/web/: tutorial.html
gradle/wrapper/: gradle-wrapper.properties
